##Eureka configurations
#eureka.instance.preferIpAddress=true
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.146:8761/eureka/
#
##Mongodb configurations
#spring.data.mongodb.authentication-database= dev_acs
#spring.data.mongodb.host= 192.168.1.188
#spring.data.mongodb.database= dev_acs
#spring.data.mongodb.password= acs@18!
#spring.data.mongodb.port= 27017
#spring.data.mongodb.username= acsAdmin
##spring.data.mongodb.uri=mongodb://acsAdmin:acs@18!@192.168.1.188:27017/dev_acs
#
##ACS Authenticator
##Remove null fields in jason responses
#spring.jackson.default-property-inclusion: NON_NULL
#ul.oob.Server = https://simulator-mutual-3ds.selftestplatform.com/v2.2.0/oob/1622/
#ul.ds.Server = https://simulator-mutual-3ds.selftestplatform.com/v2.2.0/ds/1622/
#ares.acsReferenceNumber=3DS_LOA_ACS_PPFU_020100_00009
#ares.acsOperatorID=AcsOpId 4138359541
#
##Trustore
#acs.trust.store=trustore/truststore.jks
#acs.trust.store.password=password
#acs.key.store=trustore/clientkeystore.jks
#acs.key.store.password=password


acs.test.prop.config=acs authenticator dev properties